# TODO: Edit the values below this line according to the given placeholders
# Replace 'ora_YOUR-CWL-USERNAME' with "ora_" (no quotation marks) followed by your CWL username.
ORACLE_USER=ora_jack1540
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.
ORACLE_PASS=a59757088


#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)
<<<<<<< HEAD
PORT=50005
=======
PORT=50005
>>>>>>> d0aaa71cb4fe4a9d1333c1987b1d8f48418a6732

# -------------- The three lines below should be left unaltered --------------
ORACLE_HOST=dbhost.students.cs.ubc.ca
ORACLE_PORT=1522
ORACLE_DBNAME=stu


